/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 // #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
    // ---------------------------------------------------------------------------------------------------------------------------------
    // | GRAVE   |   1    |   2    |   3    |   4    |   5       |                           |   6    |   7      |   8      |   9      |   0    |  DEL   |
    // |  TAB    |   Q    |   W    |   E    |   R    |   T       |                           |   Y    |   U      |   I      |   O      |   P    |  BSPC  |
    // |  ESC    |   A    |   S    |   D    |   F    |   G       |                           |   H    |   J      |   K      |   L      |   ;    |   '    |
    // | LSHIFT  |   Z    |   X    |   C    |   V    |   B       |  LBKT  |       |  RBKT    |   N    |   M      |   ,      |   .      |   /    |  RET   |
    // | LCTRL   |  LGUI  |  LALT  | SPACE  | LOWER  | SPACE     | ADJUST |       | ADzzzzzzJUST   | SPACE  | RAISE    | LEFT     | DOWN     |  UP    | RIGHT  |
                     bindings = <
       &kp GRAVE  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp DEL          &kp PSBK   &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp DEL
       &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T     &kp BSPC         &kp PG_UP  &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSPC
       &kp ESC    &kp A    &kp S    &kp D     &kp F     &kp G     &kp RET          &kp PG_DN  &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B     &kp LBKT         &kp RBKT   &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RET
       &kp LCTRL  &kp LGUI &kp LALT &kp SPACE &mo LOWER &kp SPACE &mo ADJUST       &mo ADJUST &kp SPACE &mo RAISE &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                     >;
              };
              lower_layer {
    //  ---------------------------------------------------------------------------------------------------------------------------------
    //  |         |        |        |        |         |         |                      |          |         |         |         |      |      |
    //  |  ~      |  !     |  @     |  #     |  $      |  %      |                      |  ^       |  &      |  *      |  (      |  )   |      |
    //  |  \      |  [     |  ]     |  =     |  -      |         |                      |  _       |  +      |  {      |  }      |      |   |  |
    //  |         |        |        |        |         |         |  (   |       |  )    |          |         |         |         |      |      |
    //  |         |        |        |        |         |         |      |       |       |          |         |         |         |      |      |
                     bindings = <
        &trans    &trans   &trans   &trans    &trans    &trans    &trans        &trans   &trans    &trans    &trans    &trans    &trans    &trans
        &kp TILDE &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT &trans        &trans   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans
        &kp BSLH  &kp LBKT &kp RBKT &kp EQUAL &kp MINUS &trans    &trans        &trans   &trans    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
        &trans    &trans   &trans   &trans    &trans    &trans    &kp LPAR      &kp RPAR &trans    &trans    &trans    &trans    &trans    &trans
        &trans    &trans   &trans   &trans    &trans    &trans    &trans        &trans   &trans    &trans    &trans    &trans    &trans    &trans
                     >;
              };
              raise_layer {
    // ---------------------------------------------------------------------------------------------------------------------------------
    // |       |       |       |       |       |       |                        |        |          |        |            |            |       |
    // |   `   |   1   |   2   |   3   |   4   |   5   |                        |   6    |   7      |   8    |   9        |   0        | HOME  |
    // |       |  F1   |  F2   |  F3   |  F4   |  F5   |                        |  F6    |  F7      |  F8    |  F9        |  F10       | END   |
    // |       |       |       |       |       |  F11  |                        |  F12   | PSCRN    |        | VOL-       | VOL+       | PG_UP |
    // |       |       |       |       |       |       |                        |        |          |        |            |            | PG_DN |
                     bindings = <
        &trans    &trans  &trans  &trans  &trans  &trans   &trans         &trans  &trans   &trans     &trans   &trans       &trans       &kp PAUSE_BREAK
        &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &trans         &trans  &kp N6   &kp N7     &kp N8   &kp N9       &kp N0       &kp HOME
        &trans    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans         &trans  &kp F6   &kp F7     &kp F8   &kp F9       &kp F10      &kp END
        &trans    &trans  &trans  &trans  &trans  &kp F11  &trans         &trans  &kp F12  &kp PSCRN  &trans   &kp C_VOL_DN &kp C_VOL_UP &kp PG_UP
        &trans    &trans  &trans  &trans  &trans  &trans   &trans         &trans  &trans   &trans     &trans   &trans       &trans       &kp PG_DN
                     >;
              };
              adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |    `     |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |  EP TOG  |
 // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
 // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
 // |  BT PRV  |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
 // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
                     bindings = <
       &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &bootloader           &bootloader     &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &ext_power EP_TOG
       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans           &trans     &trans     &trans    &trans     &trans    &trans    &trans
       &bt BT_NXT &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans       &trans           &trans     &trans     &trans    &trans     &trans    &trans    &trans
       &bt BT_PRV &trans       &trans       &trans       &trans       &trans       &kp LBRC         &kp RBRC   &trans     &trans    &trans     &trans    &trans    &trans
       &trans     &trans       &trans       &trans       &trans       &trans       &trans           &trans     &trans     &trans    &trans     &trans    &trans    &trans
                     >;
              };
       };
};
