/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 12 columns (0-5 left, 6-11 right)
            // Row 4: trans on col 0,1,9,10,11; keys on col 2-8
            bindings = <
                // Row 0 (top)
                &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6           &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &kp PLUS
                &kp Q    &kp W    &kp E     &kp R     &kp T     &kp BSPC         &kp PG_UP  &kp Y     &kp U     &kp I     &kp O      &kp P
                &kp A    &kp S    &kp D     &kp F     &kp G     &kp RET          &kp PG_DN  &kp H     &kp J     &kp K     &kp L      &kp SEMI
                &kp Z    &kp X    &kp C     &kp V     &kp B     &kp LBKT         &kp RBKT   &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH
                &trans   &trans   &trans    &mo LOWER &kp SPACE &mo ADJUST       &mo ADJUST &kp SPACE &mo RAISE &trans    &trans     &trans
            >;
        };

        lower_layer {
            bindings = <
                &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans    &trans   &trans    &trans   &trans
                &kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT          &trans   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &kp BSLH  &kp LBKT &kp RBKT &kp EQUAL &kp MINUS &trans           &trans   &kp UNDER &kp PLUS &kp LBRC  &kp RBRC &kp PIPE
                &trans   &trans   &trans   &trans   &trans   &kp LPAR            &kp RPAR &trans    &trans   &trans    &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans    &trans   &trans    &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans   &trans   &kp PAUSE_BREAK
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5             &trans   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                &trans   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5              &trans   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                &trans   &trans   &trans   &trans   &trans   &kp F11             &trans   &kp F12  &kp PSCRN &trans   &kp C_VOL_DN &kp C_VOL_UP
                &trans   &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans   &trans   &trans   &kp PG_DN
            >;
        };

        adjust_layer {
            bindings = <
                &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &bootloader                &bootloader &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
                &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans      &trans    &trans    &trans     &trans    &trans
                &out OUT_TOG &out OUT_USB &out OUT_BLE &trans &trans &trans                 &trans      &trans    &trans    &trans     &trans    &trans
                &trans &trans &trans &trans &trans &kp LBRC                                 &kp RBRC    &trans    &trans    &trans     &trans    &trans
                &trans &trans &trans &trans &trans &trans                                   &trans      &trans    &trans    &trans     &trans    &trans
            >;
        };
    };
};
