/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0 (top)
                &kp ESC     &kp N1  &kp N2  &kp N3    &kp N4     &kp N5         &kp N6      &kp N7     &kp N8     &kp N9      &kp N0     &kp DEL
                &kp TAB     &kp Q   &kp W   &kp E     &kp R      &kp T          &kp Y       &kp U      &kp I      &kp O       &kp P      &kp BSPC
                &kp LSHIFT  &kp A   &kp S   &kp D     &kp F      &kp G          &kp H       &kp J      &kp K      &kp L       &kp SEMI   &kp SQT
                &kp LCTRL   &kp Z   &kp X   &kp C     &kp V      &kp B          &kp N       &kp M      &kp COMMA  &kp PERIOD  &kp SLASH  &kp RET
                &trans      &trans  &trans  &kp LGUI  &kp SPACE  &mo LOWER      &mo RAISE   &kp SPACE  &kp RALT   &trans      &trans     &trans
            >;
        };

        lower_layer {
            bindings = <
                &trans    &trans   &trans   &trans      &trans      &trans           &trans   &trans    &trans   &trans    &trans   &trans
                &kp TILDE &kp EXCL &kp AT   &kp HASH    &kp DLLR    &kp PRCNT        &trans   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &kp BSLH  &kp LBKT &kp RBKT &kp EQUAL   &kp MINUS   &trans           &trans   &kp UNDER &kp PLUS &kp LBRC  &kp RBRC &kp PIPE
                &trans    &trans   &trans   &trans      &trans      &kp LPAR         &kp RPAR &trans    &trans   &trans    &trans   &trans
                &trans    &trans   &trans   &mo ADJUST  &kp SPACE   &trans           &trans   &kp SPACE &trans   &trans    &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans    &trans   &trans   &trans   &trans      &kp PSCRN          &kp PAUSE_BREAK &trans    &trans     &trans  &trans     &trans
                &kp GRAVE &kp F1   &kp F2   &kp F3   &kp F4      &kp F5             &kp F6          &kp F7    &kp F8     &kp F9  &kp F10    &trans
                &trans    &trans   &trans   &trans   &trans      &kp F11            &kp F12         &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &trans
                &trans    &trans   &trans   &trans   &trans      &trans             &trans          &trans    &trans     &trans  &trans     &trans
                &trans    &trans   &trans   &trans   &kp SPACE   &trans             &trans          &kp SPACE &mo ADJUST &trans  &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
                &trans         &trans       &trans       &trans       &trans       &bootloader          &bootloader &trans    &trans    &trans     &trans    &trans
                &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans      &trans    &trans    &trans     &trans    &trans
                &out OUT_TOG   &out OUT_USB &out OUT_BLE &trans       &trans       &trans               &trans      &trans    &trans    &trans     &trans    &trans
                &trans         &trans       &trans       &trans       &trans       &trans               &trans      &trans    &trans    &trans     &trans    &trans
                &trans         &trans       &trans       &trans       &trans       &trans               &trans      &trans    &trans    &trans     &trans    &trans
            >;
        };
    };
};
